# MinimalApi_Sample2

./: MinimalApi_Sample2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MinimalApi_Sample2/: Dockerfile  MinimalApi_Sample2.csproj  MinimalApi_Sample2.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  file.gitignore
MinimalApi_Sample2/Data/: ApplicationDbContext.cs  UserRoleSeed.cs
MinimalApi_Sample2/Dtos/: UpdateUserDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserSignUpRequestDto.cs  UserSignupResponseDto.cs
MinimalApi_Sample2/Migrations/: 20250101143655_AddUsersToDb.Designer.cs  20250101143655_AddUsersToDb.cs  20250101150719_MadeRequiredNameandEmailProperties.Designer.cs  20250101150719_MadeRequiredNameandEmailProperties.cs  20250601184810_UpdateUserToIdentityUser.Designer.cs  20250601184810_UpdateUserToIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
MinimalApi_Sample2/Models/: Result.cs  User.cs
MinimalApi_Sample2/Properties/: launchSettings.json
MinimalApi_Sample2/Protos/: user_details.proto
MinimalApi_Sample2/Services/: GetUserDetails.cs  TokenService.cs  UserAccountService.cs
MinimalApi_Sample2/Services/IServices/: ITokenService.cs  IUserAccountService.cs
